# SC3010

./: .gitignore
Case Study 2/: Log4Shell Case Study.md
Case Study 2/Demo/: DEMO_GUIDE.md  README.md  VulnerableApp.java  pom.xml
Case Study 2/Demo/src/main/java/: VulnerableApp.java
Case Study 2/Demo/src/main/resources/: log4j2.xml
Case study 1/: SQL Injection Case Study
Case study 1/Demo/: README.md  app.py  http_injection_demo.py  sql_injection_demo.db
Case study 1/Demo/static/: style.css
Case study 1/Demo/templates/: base.html  index.html  login.html  search.html
